<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<link rel="stylesheet" href="googlehome.css">

<body>
   <div class="container">
    <div class="upper">
        <!-- <div class="logo"> -->
            <a href="#home" title="Go to Home">
            <img id="logoG" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png">
            </a>
        <!-- </div> -->
        <div class="sbar">
            <!-- <img id="srch1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn8je8FHZIqYR0VEFEiKld0MVM0q7IqfEQhA&usqp=CAU" alt=""> -->
            <form id="form">
            <input id="inptsbar" type="text">
            <!-- <br> -->
            <button type="submit" id="btnS">Google Search</button>
            <!-- <input type="submit"> -->
            </form>
        </div>
        <div id="end"></div>
    </div>
    <!-- upper ends -->

    <div class="lower">
        <div class="leftBox">
        <div id="result">
            </div>
        </div>

        <div id="rtBox">
            <div id="exKnw"></div>
        </div>
    </div>
    <!-- lower ends -->
   </div>
   <!-- containe end -->
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="googlehome.js">
</script>